# FoodFast_CommunicationsPatterns

./: README.md
FoodFast/: FoodFast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FoodFast/FoodFast.API/: Dockerfile  FoodFast.API.csproj  FoodFast.API.http  Program.cs  appsettings.Development.json
FoodFast/FoodFast.API/Background/: RabbitMqAnnouncementConsumer.cs
FoodFast/FoodFast.API/Controllers/: AnnouncementsController.cs  AuthController.cs  ChatController.cs  OrdersController.cs  UploadsController.cs
FoodFast/FoodFast.API/Data/: FoodFastDbContext.cs
FoodFast/FoodFast.API/Domain/Entities/: Announcement.cs  ApplicationUser.cs  ChatMessage.cs  Order.cs  UploadJob.cs
FoodFast/FoodFast.API/Domain/Models/: Attachment.cs  EmailRequest.cs  EmailSettings.cs  RabbitMqSetting.cs  TokenSettings.cs
FoodFast/FoodFast.API/Hubs/: AnnouncementsHub.cs  ChatHub.cs  DeliveryHub.cs  OrderHub.cs  RestaurantHub.cs
FoodFast/FoodFast.API/Infrastructure/: IRabbitMqAnnouncementPublisher.cs  RabbitMqAnnouncementPublisher.cs
FoodFast/FoodFast.API/Migrations/: 20250917173447_Initial.Designer.cs  20250917173447_Initial.cs  FoodFastDbContextModelSnapshot.cs
FoodFast/FoodFast.API/Properties/: launchSettings.json
FoodFast/FoodFast.API/Services/: EmailService.cs  IEmailService.cs  ITokenBlacklistService.cs  ITokenGenerator.cs  RedisTokenBlacklistService.cs  TokenGenerator.cs
docs/: decision_report.docx  notes.md
